APP_URL=http://localhost:8080
PORT=8080
APP_SECRET=base64:dFAXRrHxfcrnPIEuK1TGmwrG638BHC2a2rB9fqHFMco=
RT_SECRET=base64:bO6AXxWEv48KFqE6GVC3hrU9fuhgcDGmYi7DbN01WA4=

ACCESS_TOKEN_EXPIRATION=60m
REFRESH_TOKEN_EXPIRATION=7d
OTP_EXPIRATION=5m

