APP_URL=http://localhost:8080
PORT=8080
APP_SECRET=base64:dFAXRrHxfcrnPIEuK1TGmwrG638BHC2a2rB9fqHFMco=
RT_SECRET=base64:bO6AXxWEv48KFqE6GVC3hrU9fuhgcDGmYi7DbN01WA4=

ACCESS_TOKEN_EXPIRATION=60m
REFRESH_TOKEN_EXPIRATION=7d
OTP_EXPIRATION=5m


VERIFICATION_SECRET=base64:48WRvGhupUNqpeX1fx9ZETfZKabMWmKuA/I0DopHC6M=
DATABASE_URL="mongodb+srv://rayhan:rayhan123@cluster0.dymuq.mongodb.net/newsrme-dev?retryWrites=true&w=majority"
JW_PLAYER_API_TOKEN=_h2aJP3RdDc_JSAmMy-pumInWWxGak5XZDRObVpIU2pKRFZEbDZOVEZ1ZUhCVU5uSk0n
JW_PLAYER_API_TOKEN_V1=Iy41W0Cw8ezB8ZdzPAYv73WD
JW_PLAYER_SITE_ID=tIdk7lqM


## S3
S3_ACCESS_KEY_ID='AKIASRD6FHXZ75E72GLJ'
S3_ACCESS_KEY_SECRET='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'
S3_ACCESS_REGION='ap-southeast-1'

## Mail
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4d00b94b8c27f1
SMTP_PASSWORD=bafeb55fe1b771